<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      img {
        width: 100%;
        border-radius: 20px;
      }
      .card_container {
        background-color: hsl(0, 0%, 100%);
        width: 340px;
        padding: 20px;
        border-radius: 20px;
      }
      .card_container h1 {
        font-size: 20px;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }
      .card_container p {
        color: hsl(220, 15%, 55%);
        text-align: center;
        font-size: 15px;
      }
      .contents {
        padding: 0 20px;
      }
      .attribution {
        margin: 20px 0;
        text-align: center;
      }
      @media screen and (max-width: 375px) {
        .card_container {
          width: 100%;
          padding: 15px;
        }
        .attribution {
          margin: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="card_container">
      <img src="./images/image-qr-code.png" alt="image-qr-code" />
      <div class="contents">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. <br />
      Coded by
      <a
        href="https://github.com/tayyibGbondo"
        target="_b
      "
        >Tayyib Gbondo</a
      >.
    </div>
  </body>
</html>
